TowerOfHanoi/Cantidad.xaml

<Window x:Class="TowerOfHanoi.Cantidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerOfHanoi"
        mc:Ignorable="d"
        Title="Cantidad" Height="242.898" Width="396" WindowStartupLocation="CenterOwner">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"></ColumnDefinition>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click" Background="White" BorderBrush="Black" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10" Grid.Row="1">
            <Viewbox>
                <TextBlock Text="+"/>
            </Viewbox>
        </Button>
        <Button Click="Button_Click_1" Background="White" BorderBrush="Black" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="2">
            <Viewbox>
                <TextBlock Text="-"/>
            </Viewbox>
        </Button>
        <Viewbox Margin="10,10,10,10" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Numero de Discos" VerticalAlignment="Top"/>
        </Viewbox>
        <TextBox x:Name="TxtCantidad" TextChanged="TextBox_TextChanged" Grid.Column="1" Grid.Row="1" Margin="10" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
        <Button Click="Button_Click_3" Background="White" BorderBrush="Black"  BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10" Grid.Row="2" Grid.ColumnSpan="3">
            <Viewbox>
                <TextBlock Text="OK"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
