TowerOfHanoi/MainWindow.xaml

<Window x:Class="TowerOfHanoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerOfHanoi"
        mc:Ignorable="d"
        Title="MainWindow" Height="344.262" Width="743.75" Loaded="MainWindow_OnLoaded" SizeChanged="MainWindow_OnSizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="290*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="ButtonBase_OnClick2" Grid.Column="1" Content="Resolver" Background="White" FontSize="12" Margin="3"/>
            <Button Click="ButtonBase_OnClick1" Grid.Column="2" Content="Reiniciar" Background="White" FontSize="10" Margin="3"/>
            <Button Click="ButtonBase_OnClick" Content="Cambiar Número de discos" Background="White" FontSize="10" Margin="3"/>
        </Grid>
        <Grid Grid.Row="1" Background="AliceBlue" x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:Palito x:Name="Palito1" Margin="0,0,10,0" Grid.Column="0" />
            <local:Palito x:Name="Palito2" Margin="0,0,10,0" Grid.Column="1" />
            <local:Palito x:Name="Palito3" Margin="0" Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
